# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=InfluxDB
version=1.0.0
author=Richard Lyon <richardlyon@fastmail.com>
license=LGPL
sentence=InfluxDB library for Particle
paragraph=Easy upload of time series data to an InfluxDB database.
# url=the URL of the project, like https://github.com/mygithub_user/my_repo
# repository=git repository for the project, like https://github.com/mygithub_user/my_repo.git
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
